<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"/>
      <!-- Bootstrap CSS -->
      <title>Custom Supplements.com</title>
      <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
      <link rel="stylesheet" href="./vendor/dist/css/bootstrap.min.css">
      <link href="css/customestyle.css" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

   </head>
   <body>
      <div class="topbar">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p>Get 20% off first order and <a href="#"> <span>Free delivery</span> </a></p>
               </div>
            </div>
         </div>
      </div>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg" id="mainNav">
         <div class="container">
            <a class="navbar-brand " href="index.html"><img src="img/mainlogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item px-lg-0">
                     <a class="nav-link text-uppercase text-expanded" href="custom-supplements-individual-blend.html">Create a blend
                    
                     </a>
                  </li>
               
                  <li class="nav-item px-lg-3">
                     <a class="nav-link text-uppercase text-expanded" href="custom-supplements-why-custom-supplements.html">Why custom supplements</a>
                  </li>
                  <li class="nav-item px-lg-3">
                     <a class="nav-link text-uppercase text-expanded" href="custom-supplements-login.html">Login</a>
                  </li>
                  <li class="nav-item px-lg-3">
                     <a class="nav-link text-uppercase text-expanded takeasses" href="custom-supplements-individual-blend2.html">Take Assessment</a>
                  </li>
                  <li class="nav-item px-lg-0 dropdown cartpart">
                     <button class="dropdown-toggle carticon" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <header class="header">
         <div class="container">
            <div class="row">
               <div class="col-lg-6"></div>
               <div class="col-lg-6">
                  <div class="captioncustom">
                     <h1>No more guesswork</h1>
                     <p>Get the right vitamins, at the right dose,<br>delivered right to your door.</p>
                     <a href="" class="btn btn-primary takenow">Take assessment now</a>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <section class="wellnesspart">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center mb-4">
                  <h2>Wellness made easy.</h2>
                  <p>Get started with an all-in-one Custom Supplements membership.</p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="personlized">
                           <div class="icn">
                              <img src="img/muscles-icon1.png">
                           </div>
                           <h4> Personalized Nutrition</h4>
                           <p>Doctor-approved vitamins and supplements just for you.</p>
                        </div>
                     </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="personlized">
                           <div class="icn">
                              <img src="img/muscles-icon1.png">
                           </div>
                           <h4> Easy Home Delivery</h4>
                           <p>Daily vitamin packs delivered to your door.</p>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="personlized">
                           <div class="icn">
                              <img src="img/muscles-icon1.png">
                           </div>
                           <h4> Sustainable Packaging</h4>
                           <p>Recycled, compostable, planet-friendly.</p>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <div class="personlized">
                           <div class="icn">
                              <img src="img/muscles-icon1.png">
                           </div>
                           <h4> Export Nutrition Advice</h4>
                           <p>Unlimited, FREE consultation with our nutritionists.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6">
                  <div class="videopopup">
                     <a href="" class="videoplay">
                     <img src="img/playbtn.png">
                     </a>
                     <img src="img/custome-i-img.png">
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="customestylepart">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="titleheading">
                     <h2>Your good health starts today.</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="getvitamins">
                     <div class="assessment">
                        1
                     </div>
                     <div class="takethe">
                        <h3><span>Take </span>the assessment</h3>
                        <p>Get vitamins and supplements hand-selected by nutritionists and checked for side-effects by 
                           pharmacists.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="getvitamins">
                     <div class="assessment">
                        2
                     </div>
                     <div class="takethe">
                        <h3><span>Start </span>your subscription</h3>
                        <p>Get a fresh supply of vitamin packs delivered to your door every month.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-4 col-12">
                  <div class="getvitamins getvitamins3">
                     <div class="assessment">
                        3
                     </div>
                     <div class="takethe">
                        <h3><span> Nourish </span> <br>your body</h3>
                        <p>Take your vitamins every day, adjusting your program as needed in the app.
                        </p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 text-center getstart">
                  <a href="" class="btn btn-primary">Get started today</a>
               </div>
            </div>
         </div>
      </section>
      <section class="trusted">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 text-center mb-4">
                  <h2 class="headingtwo">Trusted by Customers</h2>
                  <p>Loved by nutritionists. Approved by doctors.</p>
                  <p class="text-center"><img src="img/starv.png"></p>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 mx-auto">
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="partsowl">
                           <div class="clientpart">
                              <img src="img/clientuser-img1.png">
                           </div>
                           <h4>Marian Kelley</h4>
                           <p>“Lorem Ipsum doesn’t exist because people think the content is meaningless window dressing, only there to be decorated by designers who can’t be bothered to read.“</p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="partsowl">
                           <div class="clientpart">
                              <img src="img/clientuser-img2.png">
                           </div>
                           <h4>Mina Hunt</h4>
                           <p>“Lorem Ipsum doesn’t exist because people think the content is meaningless window dressing, only there to be decorated by designers who can’t be bothered to read.“</p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="partsowl">
                           <div class="clientpart">
                              <img src="img/clientuser-img3.png">
                           </div>
                           <h4>Clifford Wood</h4>
                           <p>“Lorem Ipsum doesn’t exist because people think the content is meaningless window dressing, only there to be decorated by designers who can’t be bothered to read.“</p>
                        </div>
                     </div>
                     <div class="item">
                        <div class="partsowl">
                           <div class="clientpart">
                              <img src="img/clientuser-img1.png">
                           </div>
                           <h4>Marian Kelley</h4>
                           <p>“Lorem Ipsum doesn’t exist because people think the content is meaningless window dressing, only there to be decorated by designers who can’t be bothered to read.“</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="itonly">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <div class="onlypart">
                     <h3 class="headingthree">It only takes <br>2 minutes.</h3>
                     <p>Take our free assessment to get your personalized vitamin packs delivered to your door.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8">
                  <h4>What are your top health concerns?</h4>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-8">
                  <div class="form-group checkit">
                     <label class="custumcheckbox">Immune System
                        <input type="checkbox" checked="checked">
                        <span class="checkmark"></span>
                     </label>
                     <label class="custumcheckbox">Energy Levels
                        <input type="checkbox">
                        <span class="checkmark"></span>
                     </label>
                     <label class="custumcheckbox">Bone Strength
                        <input type="checkbox">
                        <span class="checkmark"></span>
                     </label>
                  </div>
               </div>
               <div class="col-lg-4 starassessment">
                  <button class="btn btn-primary">Start assessment</button>
               </div>
            </div>
         </div>
      </section>
  <footer>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 abpage">
                  <div class="row">
                   
                <div class="bottomlogo">
                        <img src="img/footerlogo.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="col-lg-9">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-3 col-6">
                        <h5>Explore</h5>
                        <ul class="existlist">
                           <li><a href="custom-supplements-individual-blend2.html">Take Assessment</a></li>
                           <li><a href="custom-supplements-individual-blend.html">Create Your Own Blend</a></li>
                         
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-3 col-6">
                        <h5>Partner with us</h5>
                        <ul class="existlist">
                           <li><a href="custom-supplements-Afflicate.html">Affiliate program </a></li>
                           <li><a href="custom-supplements-individual-reffrel.html">Refer a friend</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-3 col-6">
                        <h5>Legal</h5>
                        <ul class="existlist">
                           <li><a href="">Privacy Policy  </a></li>
                           <li><a href="">Terms of Use</a></li>
                           <li><a href="">Accessibility</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-3 col-6">
                        <h5>Connect</h5>
                        <ul class="existlist">
                           <li><a href="">Facebook </a></li>
                           <li><a href="">Twitter</a></li>
                           <li><a href="">Instagram</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-6">
                  <ul class="socialicon">
                     <li><a href="" class="facebook"></a></li>
                     <li><a href="" class="instagram"></a></li>
                     <li><a href="" class="twitter"></a></li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-lg-12 text-center">
                  <p>©2021 Custom Supplements. All Rights Reserved. Website designed and developed by ATX Web Designs</p>
               </div>
            </div>
         </div>
      </footer>

      <!-- Optional JavaScript; choose one of the two! -->
      <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


      <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
         -->
      <script>
         $(document).ready(function() {
           var owl = $('.owl-carousel');
           owl.owlCarousel({
             loop: true,
             margin: 10,
             navRewind: false,
             nav: true,
             responsive: {
               0: {
                 items: 1
               },
               600: {
                 items: 2
               },
               1000: {
                 items: 3
               }
             }
           })
         })
      </script>
      <!-- javascript -->
      <script src="js/owl.carousel.min.js"></script>
   </body>
</html>